.lesson-page {
  height: 90vh;
  width: 90vw;
  background-color: lightpink;
  color: black;
}

.canvas {
  transform: scaleX(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
}
.canvas {
  position: absolute;
}
.canvas,
.webcam {
  z-index: 0;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.video-controller {
  position: absolute;
  bottom: 0;
}
.video-container button {
  background-color: rgba(255, 255, 255, 0.521);
  font-weight: 700;
  color: rgb(0, 0, 0);
}
.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: #000000;
  font-weight: 300;
}

.text-secondary {
  color: #575757;
  font-weight: 700;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: inline;
}

/* ---------- SIDEBAR ---------- */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #21232d;
  color: #9799ab;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: rgba(233, 10, 10, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9799ab;
}

.sidebar:hover {
  width: 300px;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
}

.main-cards {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  gap: 20px;
  margin: 20px 0;
}

.card {
  min-width: 300px; /* Set a minimum width for each card */
  max-width: 400px; /* Set a maximum width for each card */
  min-height: 200px; /* Set a minimum width for each card */
  max-height: 300px; /* Set a maximum width for each card */
  margin-right: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 15px;
  background-color: #ffffff;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  overflow: hidden; /* Hide overflow content */
}

.card p {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
  /* white-space: nowrap; */
  /* overflow: hidden; */
  /* text-overflow: ellipsis; */
}

.card.locked {
  opacity: 0.5; /* Adjust to visually indicate the locked state */
  cursor: not-allowed; /* Change the cursor to indicate the card is not clickable */
}

.card:first-child {
  border-left: 7px solid #246dec;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #367952;
}

.card:nth-child(4) {
  border-left: 7px solid #cc3c43;
}

.card:nth-child(5) {
  border-left: 7px solid #246dec;
}

.card:nth-child(6) {
  border-left: 7px solid #f5b74f;
}
.card:nth-child(7) {
  border-left: 7px solid #367952;
}

.card:nth-child(8) {
  border-left: 7px solid #cc3c43;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  /* display: flex; */
  align-items: center;
  /* justify-content: space-between; */
}

.card-inner > p {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-inner > span {
  font-size: 35px;
}

/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}

/* ---------- MEDIA QUERIES ---------- */

/* This code allows the browser to respond to a shifted size */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}

.toggle {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 32px;
  background-color: rgb(226, 226, 226);
  border-radius: 30px;
  border: 2px solid gray;
}

.toggle:after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: gray;
  top: 1px;
  left: 1px;
  transition: all 0.5s;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.checkbox:checked + .toggle::after {
  left: 18px;
}

.checkbox:checked + .toggle {
  background-color: rgb(88, 255, 130);
}

.checkbox {
  display: none;
}
